.col-container {
    display: flex;
    flex-direction: row;
    padding:30px 60px 30px 60px;
    justify-content: center;
    align-items: center;
}

.p-card{
    /* border: 1px solid black; */
    padding: 10px;
    width: 45vw;
    border-radius: 8px;
    padding: 20px;
    background-color: rgba(24, 65, 71, 0.8);
    height: 36.7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.p-card:hover{
    transform: scale(1.01);
    background-color: rgba(24, 65, 71, 0.8);
    box-shadow: rgba(24, 24, 24, 0.5) 0px 10px 10px;
}

.image-container {
   margin-top: 10px;
}

.image-container img{
    height: 50%;
}

.image-container img{
    border-radius: 8px;
}

.image-container img:hover{
    filter: saturate(120%);
    transform: scale(1.03);
    box-shadow: rgba(24, 24, 24, 0.5) 0px 10px 10px;
}

.p-card p{
    text-transform: none;
}

.text-container{
    /* border: black 1px solid; */
    padding: 20px 40px 20px 40px;
}

.p-card{
    padding: 0px 50px 0px 50px;
}

.text-container p{
    color: #ffffff; 
    font-size: 14pt;
}

.text-container h2{
    color: #ffffff; 
}

.text-container span{
    font-size: 18pt; 
}

.title-text h3 {
    font-family: DilleniaUPC; 
    color: #1cd663; 
    font-size: 28pt;
}

/* For mobile screens */
@media only screen and (max-width: 600px) {
    .col-container{
        flex-direction: column;
        width: 100%;
        padding:30px 10px 30px 10px;
        justify-content: normal;
    }

    .title-text h3 {
        font-family: DilleniaUPC; 
        color: #1cd663; 
        font-size: 20pt;
        margin-bottom: 10px;
        text-align: center;
    }
    

    .image-container img{
        height: auto;
    }

    .text-container{
        padding: 15px 10px 15px 10px;
    }

    .p-card{
        padding: 15px;
        width: 100%;
        height: auto;
    }
    .text-container span{
        text-align: left;
        margin-bottom: 40px;
    }

    .text-container h2{
        text-align: center;
    }
}

/* For tablet screens */
@media only screen and (min-width: 601px) and (max-width: 1027px) {
    .text-container{
        padding: 15px 10px 15px 10px;
    }
    .col-container{
        flex-direction: column;
    }
    .p-card{
        padding: 10px;
        width: 100%;
        height: auto;
    }

    .image-container img{
        height: auto;
    }

    .text-container span{
        text-align: left;
        margin-top: 40px;
    }

    .text-container h2{
        text-align: center;
    }
}

/* other */
@media screen and (min-width: 1027px) and (max-width: 1750px) {
    .col-container{
        flex-direction: column;
        width: 100%;
        padding:30px 10px 30px 10px;
        justify-content: center;
        align-items: center;
    }

    .image-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-container img{
        width: 80%;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .text-container h3{
        text-align: center;
    }

    .p-card{
        padding: 15px;
        width: 80%;
        height: auto;
    }
}